<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="wrapper">
		<header role="banner" class="group">
			<div id="logo">Quiz</div>
		</header>
		
		<div id="content" role="main">
			<fieldset>
				<form action="contador" method="get" id="form1">
					<h2>Qual a sua idade?</h2>
		
					<div class="radio">
						<label for="r1">até 18</label>
						<input type="radio" id="r1" name="idade" value="ate18" />
					</div>
					<div class="radio">
						<label for="r2">entre 19 e 26</label>
						<input type="radio" id="r2" name="idade" value="ate26" />
					</div>
					<div class="radio">
						<label for="r3">entre 27 e 35</label>
						<input type="radio" id="r3" name="idade" value="ate35" />
					</div>
					<div class="radio">
						<label for="r4">acima de 35</label>
						<input type="radio" id="r4" name="idade" value="ate99" />
					</div>
					<div class="radio">
						<input type="submit" id="submitL" value="Listar Respostas"
							formaction="listarRespostas" formmethod="get" />
						<input type="submit" id="submit" value="Enviar"> 					
					</div>
	
				</form>
			</fieldset>
		</div>
		
	</div>
</body>
</html>