<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="wrapper">
		<header role="banner" class="group">
			<div id="logo">Quiz</div>
		</header>
		
		<div id="content" role="main">
			<fieldset>
				<form action="index.html" method="get" id="form1">
					<h2>Obrigado por responder nosso quiz!</h2>
		
					<div class="radio">
						<input type="submit" id="submitL" value="Listar Respostas"
							formaction="listarRespostas" formmethod="get" />
						<input type="submit" id="submit" value="Voltar"> 					
					</div>
	
				</form>
			</fieldset>
		</div>
		
	</div>
</body>
</html>